<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Calculate Expression</title>
    <script src="scripts/calcExpression.js" async="async">
    </script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        section {
            margin: 20px auto;
            width: 340px;
            display: block;
        }
        input, p {
            width: 300px;
            height: 30px;
            background-color: #234465;
            color: #ff9e23;
            padding-left: 10px;
        }
        p {
            display: block;
            line-height: 29px;
        }
        button {
            height: 30px;
            border: 1px solid #ff9e23;
            padding: 7px;
            display: block;
            text-align: center;
            margin: 10px 0 10px 110px;
        }
    </style>
</head>
<body>

    <section>
        <input id="input" type="text" />
        <button id="button" onclick="calcExpression()">Eval result</button>
        <p id="paragraph"></p>
    </section>

</body>
</html>